digraph G {
"1st_floor" -> "leg_LB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_1-1" -> "1st_floor"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"1st_floor" -> "leg_RB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"1st_floor" -> "leg_RF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"2nd_floor" -> "leg_1-1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"1st_floor" -> "leg_LF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_2-1" -> "2nd_floor"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"2nd_floor" -> "leg_1-2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"2nd_floor" -> "leg_1-3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"2nd_floor" -> "leg_1-4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "leg_2-1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /odometry_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1611627059.335\nOldest transform: 1611627054.435\n"];
"base_link" -> "leg_2-2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "leg_2-3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "leg_2-4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shaft_LB" -> "wheel_LB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_LB" -> "shaft_LB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1611627059.379\nOldest transform: 1611627054.478\n"];
"shaft_LF" -> "wheel_LF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_LF" -> "shaft_LF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1611627059.379\nOldest transform: 1611627054.478\n"];
"shaft_RB" -> "wheel_RB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_RB" -> "shaft_RB"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1611627059.379\nOldest transform: 1611627054.478\n"];
"shaft_RF" -> "wheel_RF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"leg_RF" -> "shaft_RF"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1611627059.379\nOldest transform: 1611627054.478\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: /base_footprint\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1611627059.391\nOldest transform: 1611627054.484\n"];
"base_link" -> "laser"[label=" Broadcaster: /laser\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1611627059.391\nOldest transform: 1611627054.484\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 13.06\nBuffer length: 4.901\nMost recent transform: 1611627059.766\nOldest transform: 1611627054.865\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1611627059.4187279"[ shape=plaintext ] ;
}->"map";
}